package templates

templ LoadCreateQuestionPage() {
	<html>
		<header>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Accessory</title>
			<script src="https://unpkg.com/htmx.org@1.9.2"></script>
		</header>
		<body>
			<div>
				<form hx-post="/questions/create/confirm" >
					<div class="form-group">
						<label for="title">title</label>
						<input type="title" id="title" name="title" required/>
					</div>
					<div class="form-group">
                    <label></label>
						<textarea name="body" rows="10" cols="30"></textarea>
						<br/>
						<br/>
						<input type="submit" name="body" required/>
					</div>
				</form>
			</div>
			<div></div>
		</body>
	</html>
}
