package order

import (
	"fmt"
	templates "github.com/Megidy/e-commerce/frontend/templates/user"
	"github.com/Megidy/e-commerce/types"
)

templ ConfirmOrderPage(accessories []types.CartAccessoryResponse, bicycles []types.CartBicycleResponse, totalPrice float32) {
	@templates.Page(true)
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Cart</title>
			<script src="https://unpkg.com/htmx.org@1.9.2"></script>
		</head>
		<body>
			<div>
				<ul>
					for _,bicycle:=range bicycles {
						@BicycleTile(&bicycle)
					}
					for _,accessory:=range accessories {
						@AccessoryTile(&accessory)
					}
				</ul>
				{ fmt.Sprintf("totalPrice:%f",totalPrice) }
			</div>
			<form hx-post="/orders/confirm/accept">
				<div class="form-group">
					<label for="name">First Name</label>
					<input type="text" id="name" name="name" required/>
				</div>
				<div class="form-group">
					<label for="lastname">Last Name</label>
					<input type="text" id="lastname" name="lastName" required/>
				</div>
				<div class="form-group">
					<label for="email">Email</label>
					<input type="email" id="email" name="email" required/>
				</div>
				<div class="form-group">
					<label for="phonenumber">Phone Number</label>
					<input type="text" id="phonenumber" name="phonenumber" required/>
				</div>
				<div class="form-group">
					<label for="country">Country</label>
					<input type="text" id="country" name="country" required/>
				</div>
				<div class="form-group">
					<label for="city">City</label>
					<input type="text" id="city" name="city" required/>
				</div>
				<div class="form-group">
					<label for="street">Street</label>
					<input type="text" id="street" name="street" required/>
				</div>
				<div class="form-group">
					<label for="house">House</label>
					<input type="text" id="house" name="house" required/>
				</div>
				<button type="submit" class="btn">Make Order</button>
			</form>
		</body>
	</html>
}
