package order 

import "github.com/Megidy/e-commerce/types"
import "fmt"
import "github.com/Megidy/e-commerce/frontend/templates/user"

templ OrderPage(order types.Order, ordersProducts []types.OrderProduct, bicycles []types.Bicycle, accessories []types.Accessory) {
	<html>
    @templates.Page(true)
		<h1>order Id : { order.Order_id }</h1>
		<h1>order Created : { order.Created }</h1>
		<h1>order Total Price : { fmt.Sprintf("%f",order.TotalPrice)  }</h1>
        <h1>order Status : {order.Status}</h1>
        <ul>
            for _,product:=range ordersProducts{
                for _,bicycle:=range bicycles{
                    if product.Product_id==bicycle.Id{
                        @OrderPageBicycleTile(&bicycle,&product)
                    }
                }
                for _,accessory:=range accessories{
                    if product.Product_id==accessory.Id{
                        @OrderPageAccessoryTile(&accessory,&product)
                    }
                }
            }
        </ul>
	</html>
}
