package order

import (
	"fmt"
	"github.com/Megidy/e-commerce/types"
)

templ OrderTile(order *types.Order) {
	<li>
		<a href={ templ.URL(fmt.Sprintf("/orders/%s", order.Order_id)) }>
			<p>OrderID : { order.Order_id }</p>
			<p>Status : { order.Status }</p>
			<p>Date Created : { order.Created }</p>
			<p>Total Price : { fmt.Sprintf("%f",order.TotalPrice) }</p>
		</a>
	</li>
}

templ OrderPageBicycleTile(bicycle *types.Bicycle, orderProduct *types.OrderProduct) {
	<li>
		<a href={templ.URL(fmt.Sprintf("/products/bicycle/%s",bicycle.Id))}>
			<img src={bicycle.Image}>
			<p>Name : {bicycle.Name}</p>
			<p>Quantity: {fmt.Sprintf("%d",orderProduct.Quantity)}</p>
			<p>TotalPrice : {fmt.Sprintf("%f",orderProduct.TotalPrice)}</p>
		</a>
	</li>
}

templ OrderPageAccessoryTile(accessory *types.Accessory, orderProduct *types.OrderProduct) {

	<li>
		<a href={templ.URL(fmt.Sprintf("/products/accessory/%s",accessory.Id))}>
			<img src={accessory.Image}>
			<p>Name : {accessory.Name}</p>
			<p>Quantity: {fmt.Sprintf("%d",orderProduct.Quantity)}</p>
			<p>TotalPrice : {fmt.Sprintf("%f",orderProduct.TotalPrice)}</p>
		</a>
	</li>
}
