package templates

import "github.com/Megidy/e-commerce/frontend/templates/user"

templ LoadAddAccessoryPage(message string) {
    <div class="swap">
    @templates.Page(true)
	<html>
    <head>
        <meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Add Accessory</title>
		<script src="https://unpkg.com/htmx.org@1.9.2"></script>
    </head>
    <body>
        <form hx-post="/products/accessory/action/add/confirm" hx-swap="outerHTML" hx-target=".swap">
                    <div class="form-group">
                        <label for="id">id</label>
                        <input type="text" id="id" name="id" required/>
                    </div>
                    <div class="form-group">
                        <label for="name">name</label>
                        <input type="text" id="name" name="name" required/>
                    </div>
                    <div class="form-group">
                        <label for="description">description</label>
                        <input type="text" id="description" name="description" required/>
                    </div>
                    <div class="form-group">
                        <label for="quantity">quantity</label>
                        <input type="text" id="quantity" name="quantity" required/>
                    </div>
                    <div class="form-group">
                        <label for="price">price</label>
                        <input type="text" id="price" name="price" required/>
                    </div>
                    <div class="form-group">
                        <label for="category">category</label>
                        <input type="text" id="category" name="category" required/>
                    </div>
                    <div class="form-group">
                        <label for="name">image</label>
                        <input type="text" id="image" name="image" required/>
                    </div>
                    <button type="submit" class="btn">Add Accessory</button>
                    <div>{message}</div>
                </form>
                </body>
    </html>
    </div>
}
