package templates

import "github.com/Megidy/e-commerce/frontend/templates/user"

templ LoadAddBicyclePage(message string) {
    <div class="swap">
    @templates.Page(true)
	<html>
    <head>
        <meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Add Accessory</title>
		<script src="https://unpkg.com/htmx.org@1.9.2"></script>
    </head>
    <body>
        <form hx-post="/products/bicycle/action/add/confirm" hx-swap="outerHTML" hx-target=".swap">
                    <div class="form-group">
                        <label for="id">id</label>
                        <input type="text" id="id" name="id" required/>
                    </div>
                    <div class="form-group">
                        <label for="name">name</label>
                        <input type="text" id="name" name="name" required/>
                    </div>
                    <div class="form-group">
                        <label for="model">model</label>
                        <input type="text" id="model" name="model" required/>
                    </div>
                    <div class="form-group">
                        <label for="description">description</label>
                        <input type="text" id="description" name="description" required/>
                    </div>
                    <div class="form-group">
                        <label for="type">type</label>
                        <input type="text" id="type" name="type" required/>
                    </div>
                    <div class="form-group">
                        <label for="size">size</label>
                        <input type="text" id="size" name="size" required/>
                    </div>
                    <div class="form-group">
                        <label for="material">material</label>
                        <input type="text" id="material" name="material" required/>
                    </div>
                    <div class="form-group">
                        <label for="quantity">quantity</label>
                        <input type="text" id="quantity" name="quantity" required/>
                    </div>
                    <div class="form-group">
                        <label for="price">price</label>
                        <input type="text" id="price" name="price" required/>
                    </div>
                    <div class="form-group">
                        <label for="image">image</label>
                        <input type="text" id="image" name="image" required/>
                    </div>
                    <div class="form-group">
                        <label for="color">color</label>
                        <input type="text" id="color" name="color" required/>
                    </div>
                    <div class="form-group">
                        <label for="weight">weight</label>
                        <input type="text" id="weight" name="weight" required/>
                    </div>
                    <div class="form-group">
                        <label for="releaseyear">release year</label>
                        <input type="text" id="releaseyear" name="releaseyear" required/>
                    </div>
                    <div class="form-group">
                        <label for="brakesystem">brake system</label>
                        <input type="text" id="brakesystem" name="brakesystem" required/>
                    </div>
                    <div class="form-group">
                        <label for="gears">gears</label>
                        <input type="text" id="gears" name="gears" required/>
                    </div>
                    <div class="form-group">
                        <label for="brand">brand</label>
                        <input type="text" id="brand" name="brand" required/>
                    </div>
                    <div class="form-group">
                        <label for="suspension">suspension</label>
                        <input type="text" id="suspension" name="suspension" required/>
                    </div>
                    <div class="form-group">
                        <label for="wheelsize">wheel size</label>
                        <input type="text" id="wheelsize" name="wheelsize" required/>
                    </div>
                    <div class="form-group">
                        <label for="framesize">frame size </label>
                        <input type="text" id="framesize" name="framesize" required/>
                    </div>  
                    <button type="submit" class="btn">Add Accessory</button>
                    <div>{message}</div>
                </form>
                </body>
    </html>
    </div>
}
