package templates

templ Login(hasMessage bool, message string) {
    @Page(true)
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>LogIn</title>
			<script src="https://unpkg.com/htmx.org@1.9.2"></script>
		</head>
		<body>
			<div class="login">
				<form hx-post="/login/enter/">
					<div class="form-group">
						<label for="email">Email</label>
						<input type="email" id="email" name="email" required/>
					</div>
					<div class="form-group">
						<label for="password">Password</label>
						<input type="password" id="password" name="password" required/>
					</div>
					<button type="submit" class="btn">LogIn</button>
                    <div><a href="/signup">Dont have account yet</a>.<br></div>
                    if hasMessage{
                        <div>
                        {message}
                        </div>
                    }
				</form>
			</div>
		</body>
	</html>
}
