package templates
templ Page(nav bool) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>Gear Up</title>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
            <script src="https://unpkg.com/htmx.org@1.9.2"></script>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    margin: 0;
                    padding: 0;
                    display: flex;
                    flex-direction: column;
                    min-height: 100vh;
                    background: #fff;
                }
                .background-images {
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    z-index: -1;
                }
                .background-images img {
                    position: absolute;
                    width: 50%;
                    height: 50%;
                    object-fit: cover;
                    filter: brightness(80%);
                }
                .img1 {
                    top: 0;
                    left: 0;
                }
                .img2 {
                    top: 0;
                    left: 50%;
                }
                .img3 {
                    top: 50%;
                    left: 0;
                }
                .img4 {
                    top: 50%;
                    left: 50%;
                }
                nav {
                    background-color: #DEA54B;
                    padding: 15px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-wrap: wrap;
                }
                .nav-center {
                    display: flex;
                    justify-content: center;
                    flex-grow: 1;
                }
                .nav-center a {
                    color: #ffffff;
                    text-decoration: none;
                    margin: 10px 15px;
                    font-size: 16px;
                    font-weight: bold;
                    display: flex;
                    align-items: center;
                }
                .nav-center a i {
                    margin-right: 5px;
                }
                .nav-right {
                    margin-left: auto;
                }
                .nav-right a {
                    color: #ffffff;
                    text-decoration: none;
                    margin: 10px 15px;
                    font-size: 16px;
                    font-weight: bold;
                    display: flex;
                    align-items: center;
                }
                .nav-right a i {
                    margin-right: 5px;
                }
                nav a:hover {
                    color: #3A1772;
                }
                @media (max-width: 600px) {
                    nav {
                        flex-direction: column;
                        align-items: center;
                    }
                    .nav-center a, .nav-right a {
                        margin: 10px 0;
                        font-size: 14px;
                        font-weight: bold;
                    }
                }
            </style>
        </head>
        <body>
            <div class="background-images">
                <img src="/static/3.jpg" class="img1" alt="Background Image 1">
                <img src="/static/2.jpg" class="img2" alt="Background Image 2">
                <img src="/static/1.jpg" class="img3" alt="Background Image 3">
                <img src="/static/4.jpg" class="img4" alt="Background Image 4">
            </div>
            if nav {
                <nav>
                    <div class="nav-center">
                        <a href="/products/accessories"><i class="fas fa-cogs"></i> Accessories</a>
                        <a href="/products/bicycles"><i class="fas fa-bicycle"></i> Bicycles</a>
                        <a href="/orders"><i class="fas fa-list"></i> My Orders</a>
                        <a href="/cart"><i class="fas fa-shopping-cart"></i> My Cart</a>
                        <a href="/overall"><i class="fas fa-info-circle"></i> Overall about Bicycles</a>
                        <a href="/tech-support"><i class="fas fa-tools"></i> Tech-Support</a>
                        <a href="/signup"><i class="fas fa-user-plus"></i> Signup</a>
                        <a href="/login"><i class="fas fa-sign-in-alt"></i> Login</a>
                    </div>
                    <div class="nav-right">
                        <a href="/user"><i class="fas fa-user-circle"></i> Account</a>
                    </div>
                </nav>
            }
            {children...}
        </body>
    </html>
}
