package templates
templ Page(nav bool) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>Gear Up</title>
            <script src="https://unpkg.com/htmx.org@1.9.2"></script>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    margin: 0;
                    padding: 0;
                    display: flex;
                    flex-direction: column;
                    min-height: 100vh;
                }
                nav {
                    background-color: #2A9D8F; 
                    padding: 15px;
                    display: flex;
                    justify-content: center;
                    flex-wrap: wrap;
                }
                nav a {
                    color: #CAD2C5;
                    text-decoration: none;
                    margin: 10px 15px;
                    font-size: 18px;
                    font-weight: bold; 
                }
                nav a:hover {
                    color: #FFF;
                }
                @media (max-width: 600px) {
                    nav {
                        flex-direction: column;
                        align-items: center;
                    }
                    nav a {
                        margin: 10px 0;
                        font-size: 16px; 
                        font-weight: bold; 
                    }
                }
            </style>
        </head>
        <body>
            if nav {
                <nav>
                    <a href="/products/accessories">Accessories</a>
                    <a href="/products/bicycles">Bicycles</a>
                    <a href="/orders">Your Orders</a>
                    <a href="/overall">Overall about Bicycles</a>
                    <a href="/tech-support">Tech-Support</a>
                    <a href="/user">Account</a>
                </nav>
            }
            {children...}
        </body>
    </html>
}
