package templates

import "github.com/Megidy/e-commerce/types"

templ UserAccount(user types.User) {
	@Page(true)
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>User account</title>
			<script src="https://unpkg.com/htmx.org@1.9.2"></script>
		</head>
		<body>
			<div>
				<h1>{ user.Name }</h1>
				<h1>{ user.LastName }</h1>
				<h1>{ user.Email }</h1>
				<h1>{ user.Password }</h1>
				<h1>{ user.Role }</h1>
			</div>
		</body>
	</html>
}
