package templates

templ Signup(hasMessage bool, message string) {
	@Page(true)
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Sign Up</title>
			<script src="https://unpkg.com/htmx.org@1.9.2"></script>
		</head>
		<body>
			<div class="signup">
				<form hx-post="/signup/create">
					<div class="form-group">
						<label for="name">First Name</label>
						<input type="text" id="name" name="name" required/>
					</div>
					<div class="form-group">
						<label for="lastname">Last Name</label>
						<input type="text" id="lastname" name="lastName" required/>
					</div>
					<div class="form-group">
						<label for="email">Email</label>
						<input type="email" id="email" name="email" required/>
					</div>
					<div class="form-group">
						<label for="password">Password</label>
						<input type="password" id="password" name="password" required/>
					</div>
					<button type="submit" class="btn">Sign Up</button>
					<div><a href="/login">Already have an account?</a>.<br></div>
					if hasMessage {
						<div>
							{ message }
						</div>
					}
				</form>
			</div>
		</body>
	</html>
}
